{
  "name": "ai-video-skills",
  "version": "0.5.10",
  "description": "Expert skills for producing short videos for social platforms (WhatsApp Stories, IG Reels, FB Stories) with kie.ai (image gen + Wan 2.6 image-to-video animation), ElevenLabs (TTS + Music + SFX + Scribe), Luna CDN, and HyperFrames composition. Karaoke + TikTok-pop captions included.",
  "author": {
    "name": "milojarow",
    "url": "https://github.com/milojarow"
  },
  "license": "MIT",
  "keywords": [
    "video",
    "shorts",
    "whatsapp-stories",
    "instagram-reels",
    "captions",
    "subtitles",
    "hyperframes",
    "wan-2.6",
    "kie.ai",
    "elevenlabs",
    "scribe",
    "image-to-video",
    "tts",
    "papercut",
    "cinematic",
    "tiktok"
  ],
  "repository": "https://github.com/milojarow/ai-video-skills",
  "homepage": "https://github.com/milojarow/ai-video-skills"
}
